main{
  width: 100%;
  height: auto;
  margin: 2rem 0;

}

.container{
  width: 95%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  max-width: 117rem;
}


section,footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


main>.container{
  margin: 0 auto;
  align-items: flex-start;
  flex-flow: row;

  @media (max-width: 960px) {
    //width: 97%;
    flex-flow: column;
  }
}


.contentLeft{

  width: 71.3%;
  height: auto;

  @media (max-width: 960px) {
    width: 100%;
  }

  .heroSection{
    height: 48rem;
    background-image: url("../../img/yogaLady.jpg");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;


    justify-content: flex-start;
    align-items: flex-start;

    .container{
      transform: translate(3rem,3rem);
      min-width: 31rem;
      width: 47%;
      max-width: 40rem;
      min-height: 75%;
      height: auto;
      background-color: rgba(#162d43,0.79);
      color: white;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 2rem;
      padding-right: 1rem;

      @media (max-width: 600px) {
        transform: translate(1.5rem,3rem);
        min-width: 34.5rem;
        min-height: 80%;
      }

      @media (max-width: 320px) {
        transform: translate(0,0);
        min-width: auto;
        width: 100%;
        min-height: 80%;
        height: 100%;
      }

      h1{
        font-family: 'Anton', sans-serif;
        font-size: 4.5rem;
        text-align: left;
        line-height: 1.2;
      }
      p{
        margin: 1rem 0;
        line-height: 1.4;
        font-size: 1.4rem;
        font-weight: 400;
        width: 80%;
      }

      .btn{
        margin-top: 1rem;
      }


    }

  }


  .sectionText{
    margin: 1.5rem 0;
    padding: 3rem 2rem;
    background-color: white;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    h1{
      font-size: 2.2rem;
      font-weight: bold;
      color: $color-primary;
      text-transform: uppercase;
      text-align: left;
    }

    p{
      margin-top: 1.5rem;
      font-size: 1.55rem;
      color: black;
      line-height: 1.4;
    }

  }

  .sectionSlider{
    background-color: white;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 4rem 3rem 2rem;


    @media (max-width: 600px) {
      padding: 4rem 2rem 2rem;
    }


    h1{
      font-size: 2.4rem;
      font-weight: bold;
      color: $color-primary;
      text-transform: uppercase;
    }


    .productSlider{
      width: 100%;
      height: auto;
      margin-top: 1.5rem;
      position: relative;

      &__container{
        display: flex;
        justify-content: space-between;
        width: auto;
      }

    }

  }


}


.sideBarRight{
  width: 27.3%;
  height: auto;
  display: block;
  background-color: white;



  @media (max-width: 960px) {
    width: 100%;
  }


  h1{
    background-color: $color-primary;
    padding: 2rem 2.5rem;
    font-family: 'Anton', sans-serif;
    font-size: 3rem;
    color: white;
    width: 100%;
    text-align: left;
    margin-bottom: 0.7rem;

  }
  .sectionSideBarTop{
    display: flex;
    flex-flow: column;
    padding-bottom: 1rem;


    @media (max-width: 960px) {
      flex-flow: row wrap;
      justify-content: space-around;
    }


    .product{
      flex-flow: row;
      padding: 0 2rem;
      align-items: flex-start;
      border: 1px solid #cccccc;
      margin: 0.6rem 0;



      @media (max-width: 960px) {
        padding: 10px 2rem;
        max-width: 33rem;

      }

      &>picture img{
        margin: 0.5rem 0;
      }
      &__content{
        transform: translateY(3rem);
        text-align: left;

        h2,h3{
          text-align: left;
        }

        img{
          cursor: pointer;
        }
      }


    }
  }



  .sectionSiderBarSec{
    flex-flow: column;
    margin-bottom: 2rem;
    ul{
      width: 100%;

      li{
        //border: 1px solid black;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 2rem 0;
        padding-left: 3rem;
        border-bottom: 2px solid #f1f1f1;

        img {
          height: 1.3rem;
          margin-right: 1rem;
        }

        a {
          font-size: 1.8rem;

          &:hover{
            text-decoration: underline;
          }

        }


        &:last-of-type{

          a{
            border-bottom: none;
          }
        }
      }

    }
  }

}



.scrollTopButton{
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  width: 5rem;
  height: 5rem;
  background-color: white;
  border-radius: 100%;
  border: 1px solid #cbcbcb;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;

  @media (max-width: 750px) {
    bottom: 1rem;
    right: 1rem;
  }
  img{
    width: 2rem;
    //height: 5rem;
  }

  &:hover,&:focus{
    box-shadow: 0 0 10px rgba(black,0.4);
    background-color: #f6f6f6;
    border: 1px solid #b4b4b4;

  }
}


p{
  a{
    color: $color-primary;
    display: inline-block;
  }
}